/* istanbul ignore file */

import { Message } from 'discord.js';

const tableFlips: string[] = [
  '(╯°□°）╯︵ ┻━┻',
  '(┛◉Д◉)┛彡┻━┻',
  '(ﾉ≧∇≦)ﾉ ﾐ ┸━┸',
  '(ノಠ益ಠ)ノ彡┻━┻',
  '(╯ರ ~ ರ）╯︵ ┻━┻',
  '(┛ಸ_ಸ)┛彡┻━┻',
  '(ﾉ´･ω･)ﾉ ﾐ ┸━┸',
  '(ノಥ,_｣ಥ)ノ彡┻━┻',
  '(┛✧Д✧))┛彡┻━┻',
  '┻━┻ ︵﻿ ¯\\(ツ)/¯ ︵ ┻━┻',
  '(ノTДT)ノ ┫:･’.::･┻┻:･’.::･',
  '(ノ｀⌒´)ノ ┫：・’.：：・┻┻：・’.：：・',
  '(ﾉ*｀▽´*)ﾉ ⌒┫ ┻ ┣ ┳',
  '┻━┻ミ＼(≧ﾛ≦＼)',
  '┻━┻︵└(՞▃՞ └)',
  '┻━┻︵└(´▃｀└)',
  '─=≡Σ((((╯°□°）╯︵ ┻━┻',
  '(ノ｀´)ノ ~┻━┻',
  '(-_- )ﾉ⌒┫ ┻ ┣',
  '(ノ￣皿￣）ノ ⌒=== ┫',
  'ノ｀⌒´)ノ ┫：・’.：：・┻┻',
  '༼ﾉຈل͜ຈ༽ﾉ︵┻━┻',
  'ヽ༼ຈل͜ຈ༽ﾉ⌒┫ ┻ ┣',
  'ﾐ┻┻(ﾉ>｡<)ﾉ',
  '.::･┻┻☆()ﾟOﾟ)',
  'Take that! (ﾉ｀A”)ﾉ ⌒┫ ┻ ┣ ┳☆(x x)',
  '(ノ｀m´)ノ ~┻━┻ (/o＼)',
  '⌒┫ ┻ ┣ ⌒┻☆)ﾟ⊿ﾟ)ﾉWTF!',
  '(ﾉ≧∇≦)ﾉ ﾐ ┸┸)\\`νﾟ)･;’.',
  'ミ(ノ￣^￣)ノ≡≡≡≡≡━┳━☆()￣□￣)/'
];

export async function tableFlipCmd(msg: Message): Promise<void> {
  await msg.channel.send(tableFlips[Math.floor(Math.random() * tableFlips.length)]);
}
